{
  "permissions": {
    "allow": [
      "Bash(pnpm run dev:*)",
      "Bash(pnpm test:*)",
      "Bash(npx bueller-wheel:*)"
    ],
    "ask": [
      "Edit(package.json)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["pnpm run dev:*", "pnpm test:*"]
  }
}
